<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 2px solid;
            text-align: center;
        }
        tr{
            border-collapse: collapse;
            border: 2px solid; 
        }
        th{
        
            border-collapse: collapse;
            border: 2px solid;
        }
        td{
            width: 200px;
            height: auto;
            border-collapse: collapse;
            border: 2px solid;
        }
        .hora{
            text-align: left;
        }
        .LMSGI{
            background-color:#8a2be2 ;
        }
        .BD{
            background-color:#ffa500 ;
        }
        .PED{
            background-color: #adff2f;
        }
        .SI{
            background-color: #ff00ff;
        }
        .TUT{
            background-color: #008000;
        }
        .AN{
            background-color: #a52a2a;
        }
        .DIW{
            background-color: #8cff88;
        }
        .IPOI{
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <h1>HORARIS</h1>
    <table>
        <tr>
            <th></th>
            <td><b>Dilluns</b></td>
            <td><b>Dimarts</b></td>
            <td><b>Dimecres</b></td>
            <td><b>Dijous</b></td>
            <td><b>Divendres</b></td>
        </tr>
        <tr>
            <td class="hora">8:00 - 9:00</td>
            <td rowspan="2" class="LMSGI">LMSGI</td>
            <td rowspan="2" class="BD">BD</td>
            <td rowspan="2" class="PED">P+ED</td>
            <td rowspan="2" class="SI">SI</td>
            <td rowspan="2" class="BD">BD</td>
        </tr>
        <tr>
            <td class="hora">9:00 -10:00</td>    
        </tr>
        <tr>
            <td class="hora">10:00 - 11:00</td>
            <td class="PED">P+ED</td>
            <td class="TUT">TUT</td>
            <td class="AN">AN</td>
            <TD class="PED">P+ED</TD>
            <td class="PED">P+ED</td>
        </tr>
        <tr>
            <td class="hora">Descans</td>
        </tr>
        <tr>
            <td class="hora">11:30 - 12:30</td>
            <td class="PED">P+ED</td>
            <td rowspan="2" class="DIW">DIW</td>
            <td class="IPOI" rowspan="2">IPOI</td>
            <td class="PED">P+ED</td>
            <td class="PED">P+ED</td>
        </tr>
        <tr>
            <td class="hora">12:30 - 13:30</td>
            <td class="IPOI">IPOI</td>
            <td class="AN">AN</td>
            <Td class="SI">SI</Td>
        </tr>
    </table>
</body>
</html>